// 7. Спросите у пользователя слово и если оно является палиндромом, 
// то выведите в окно браузера ответ **Это слово палиндром**
// Использовать можно только методы массивов

let word = prompt('Введите слово:');

let reversedWord = word.split('').reverse().join('');

if (word === reversedWord) {
    console.log('Палиндром');
} else {
    console.log('Это не палиндром');
}


// split("") — разбивает строку на массив из символов. В кавычках принцип разделения — если бы там была точка, то разделили бы на местах точек. А так как там пустота, то делится вообще по каждому из символов.
// reverse() — меняет элементы в массиве в обратном порядке.
// join("") — добавляет результат к пустой строке, чтобы на выходе получить строку в обратном порядке.

// вот здесь нашла пример 
// https://thecode.media/leet-code-2/